{
  "name": "typescript-pg-crud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuanOliveiraBrito/typescript-pg-crud.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuanOliveiraBrito/typescript-pg-crud/issues"
  },
  "homepage": "https://github.com/LuanOliveiraBrito/typescript-pg-crud#readme"
}
